* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
}

html {
    font-size: 62.5%;
    background-color: #F9F2ED;
}

/* ------- header ------ */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: #DB1822;
}

h1 {
    font-size: 0px;
}

.logo {
    order: -1;
}

.logo img {
    width: 16rem;
}

nav ul {
    width: 50rem;
    list-style: none;
    display: flex;
    justify-content: space-around;
}


nav ul li a {
    text-decoration: none;
    color: #F9F2ED;
    font-weight: 600;

}

nav ul li a:hover {
    text-decoration: none;
    color: #303030;

}


/* ------- footer ------ */

footer {
    background-color: #DB1822;
}

.redes {
    display: flex;
    flex-direction: row-reverse;
    padding: 2rem 0;
}

.redes a {
    font-size: 0;
    width: 5rem;
    height: 5rem;
    margin: 0 1rem;

}

.facebook {
    background: no-repeat url(../img/facebook.png);
    background-size: 100%;
}

.whatsapp {
    background: no-repeat url(../img/whatsapp.png);
    background-size: 100%;
}

.instagram {
    background: no-repeat url(../img/instagram.svg);
    background-size: 100%;
}

/* ------- botones ------ */

.boton {
    text-decoration: none;
    color: #F9F2ED;
    display: inline-block;
    background-color: #DB1822;
    width: 200px;
    border: none;
    border-radius: 50px;
    padding: 15px;
    text-align: center;
    margin-top: 1em;
}

.boton:hover {
    background-color: #303030;
    color: #F9F2ED;
}

/* ------- inicio ------ */

.main {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #DB1822;
    color: #F9F2ED;
}

.main figure {
    margin: 26rem 0;
}

.main figure img {
    width: 65rem;
}

.main div a {
    margin-bottom: 10rem;
    background-color: #F9F2ED;
    color: #303030;
}

.nosotros {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin: 6.15rem;
}

.nosotros h2 {
    font-size: 2em;
    align-self: center;
    grid-column: 1/ span 2;
}

.nosotros p {
    display: flex;
    flex-direction: column;
}

/* ------- actividades ------ */

.actividades1,
.actividades2 {
    height: 50vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 20%;
    padding-top: 20%;
}

.actividades1 div {
    align-self: end;
}

.actividades2 {
    margin-left: auto;
}

.crossfit {
    background: url(../img/imagen_provisoria1.jpg);
}

.boxeo {
    background: url(../img/imagen_provisoria1.jpg);
}

.zumba {
    background: url(../img/imagen_provisoria1.jpg);
}

.stretching {
    background: url(../img/imagen_provisoria1.jpg);
}

/* ------- cronograma ------ */

#cronograma {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#cronograma h2 {
    font-size: 2em;
    margin-top: 2em;
    margin-bottom: 1em;
    align-self: flex-start;
    margin-left: 13%;
}

table {
    width: 73%;
    margin-top: .5em;
}

th,
td {
    padding: 1.2em;
}

th,
.td-time {
    background-color: #303030;
    color: #F9F2ED;
}

td {
    background-color: #DB1822;
    color: #F9F2ED;
}

#cronograma div a {
    margin-top: 2em;
    margin-bottom: 2em;
    width: 500px;
}

#ubicacion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#ubicacion h2 {
    font-size: 2em;
    margin: 2em;
    margin-left: 13%;
}

iframe {
    width: 100%;
    height: 50vh;
    margin-left: 13%;
    margin-right: 13%;
}

.direccion {
    margin: 1em;
    margin-left: 13%;
    margin-bottom: 10em;
}


/* ------- merch ------ */

/* -merch-intro div utiliza la clase actividades1- */
.merch-intro {
    background: url(../img/imagen_provisoria1.jpg);
}



.merch {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    text-align: center;
    justify-items: center;
    align-items: center;
    margin: 10rem auto;
    max-width: 120rem;
}

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 30rem;
    text-align: center;
}

.productos figure {
    text-align: center;
    grid-column: 1/ span 2;

}

.productos p {
    text-align: left;
}

.precio {
    text-align: right !important;
}

.venta {
    grid-column: 1/ span 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

/* ------- contacto ------ */

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3.5% 0;
}

.contacto h2 {
    font-size: 1.5em;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.contacto p {
    margin-bottom: 2rem;
    text-align: center;
}

.contacto,
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input,
textarea {
    border-radius: 4px;
    width: 100%;
    width: 100%;
    margin: 1em;
    border: 1px solid #303030;
    background-color: #fffcfa;

}

textarea {
    resize: none;
}

.input {
    height: 2em;
}